# ExtendingIdentityDemo

./: ExtendingIdentityDemo.sln
ExtendingIdentityDemo/: ExtendingIdentityDemo.csproj  Permissions.cs  Program.cs  Startup.cs  UserProfilesController.cs  appsettings.json
ExtendingIdentityDemo/Areas/Dashboard/Controllers/: HomeController.cs
ExtendingIdentityDemo/Areas/Dashboard/Views/Home/: Index.cshtml
ExtendingIdentityDemo/Areas/Dashboard/Views/Shared/: _Layout.cshtml
ExtendingIdentityDemo/Areas/Identity/: IdentityHostingStartup.cs
ExtendingIdentityDemo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExtendingIdentityDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ExtendingIdentityDemo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+12 more)
ExtendingIdentityDemo/Controllers/: HomeController.cs
ExtendingIdentityDemo/Data/: ApplicationDbContext.cs
ExtendingIdentityDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191227215739_add-display-name-to-user.Designer.cs  20191227215739_add-display-name-to-user.cs  20191228220925_profile.Designer.cs  20191228220925_profile.cs  ApplicationDbContextModelSnapshot.cs
ExtendingIdentityDemo/Extensions/: ApplicationUserExtensions.cs
ExtendingIdentityDemo/Models/: ApplicationUser.cs  ErrorViewModel.cs  UserProfile.cs
ExtendingIdentityDemo/Properties/: launchSettings.json
ExtendingIdentityDemo/Views/: _ViewImports.cshtml
ExtendingIdentityDemo/Views/Home/: Feature1.cshtml  Feature2.cshtml  Index.cshtml  Moderator.cshtml
ExtendingIdentityDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExtendingIdentityDemo/Views/UserProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
